<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Izan</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="titol">
  <h1>Activitats estiu 2021</h1>
</div>
<div class="cos">
  <article><img src="../img/oviedo.jpg">Oviedo</article>
  <article><img src="../img/gijon.jpg">Gijón</article>
  <article><img src="../img/estartit.jpg">Estartit</article>
  <article><img src="../img/madrid.jpg">Madrid</article>
</div>
<div class="peu">
  <p>TELÉFONO
    +34 91 398 43 00
    FAX
    +34 91 398 43 82
    DIRECCIÓN POSTAL
    <br>
    ESTADIO SANTIAGO BERNABÉU
    Avenida Concha Espina, Nº 1 – Puerta 44
    28036 Madrid
    <br>
    CIUDAD REAL MADRID
    Camino Sintra s/n
    28055 Madrid</p>
</div>
</body>
</html>
